Per-aspect presence:
giai_tri: acc=0.8607, f1_micro=0.8607, n_val=445
luu_tru: acc=0.9146, f1_micro=0.9146, n_val=445
nha_hang: acc=0.9438, f1_micro=0.9438, n_val=445
an_uong: acc=0.9034, f1_micro=0.9034, n_val=445
van_chuyen: acc=0.9101, f1_micro=0.9101, n_val=445
mua_sam: acc=0.9506, f1_micro=0.9506, n_val=445

Per-aspect sentiment:
giai_tri: acc=0.4198, mae=0.9259, val_n=81
luu_tru: acc=0.4157, mae=0.7978, val_n=89
nha_hang: acc=0.5172, mae=0.9655, val_n=29
an_uong: acc=0.5697, mae=0.6727, val_n=165
van_chuyen: acc=0.3922, mae=0.9314, val_n=102
mua_sam: acc=0.4444, mae=0.6944, val_n=36

Aggregates:
micro_f1_presence: 0.9139
mean_sent_acc: 0.4598371799492103
mean_sent_mae: 0.8312900404142209
